version: '3.8'

services:
  frontend:
    build:
      context: ./cvcourse-react-app
      dockerfile: Dockerfile
      args:
        VITE_SERVER_HOST: ${SERVER_HOST}
    volumes:
      - app_dist:/app/dist  # Объявляем именованный том
    ports:
      - "80:80"  # Проксируем порт 80 на хосте к порту 80 в контейнере
    environment:
      VITE_SERVER_HOST: ${SERVER_HOST}  # Переменная окружения для React приложения
    depends_on:
      - backend  # Frontend зависит от backend'a
    restart: always # Автоматический перезапуск при сбое
    # volumes:
    #   - ./frontend/cvcourse-react-app:/usr/share/nginx/html  # Только для разработки, hot reload
    #user: nginx  # В большинстве случаев это не нужно, лучше настроить внутри Dockerfile


  backend:
    build:
      context: ./server
      dockerfile: Dockerfile
      args:
        SERVER_HOST: ${SERVER_HOST}
    ports:
      - "8000:8000"
    environment:
      YOOKASSA_SHOP_ID: ${YOOKASSA_SHOP_ID}
      YOOKASSA_SHOP_SECRET: ${YOOKASSA_SHOP_SECRET}
      SERVER_HOST: ${SERVER_HOST}
      GOOGLE_SHEET_CREDENTIALS: ${GOOGLE_SHEET_CREDENTIALS}
    volumes:
      - ./db_data:/app/db_data


volumes:
  app_dist: {}  # Объявляем именованный том
