services:
  frontend:
    build:
      context: ./frontend/cvcourse-react-app
      dockerfile: Dockerfile
    ports:
      - "80:80"
    environment:
      SERVER_HOST: ${SERVER_HOST}
    user: nginx
  backend:
    build:
      context: ./server
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      YOOKASSA_SHOP_ID: ${YOOKASSA_SHOP_ID}
      YOOKASSA_SHOP_SECRET: ${YOOKASSA_SHOP_SECRET}
