version: '3.8'

services:
  frontend:
    build:
      context: ./frontend/cvcourse-react-app
      dockerfile: Dockerfile
      args:
        VITE_SERVER_HOST: ${SERVER_HOST}
    volumes:
      - app_dist:/app/dist  # Объявляем именованный том

  backend:
    build:
      context: ./server
      dockerfile: Dockerfile
      args:
        SERVER_HOST: ${SERVER_HOST}
    ports:
      - "8000:8000"
    environment:
      YOOKASSA_SHOP_ID: ${YOOKASSA_SHOP_ID}
      YOOKASSA_SHOP_SECRET: ${YOOKASSA_SHOP_SECRET}
      SERVER_HOST: ${SERVER_HOST}

  nginx:
    build:
      context: ./nginx  # Указываем путь к контексту сборки (где находится папка nginx)
      dockerfile: Dockerfile # Указываем на новый Dockerfile для nginx
    ports:
      - "80:80"  # Проксируем порт 80 на хосте к порту 80 в контейнере
    volumes:
      - app_dist:/usr/share/nginx/html # Монтируем именованный том в место где Nginx будет раздавать статику
    environment:
      VITE_SERVER_HOST: ${SERVER_HOST}  # Переменная окружения для React приложения
    depends_on:
      - frontend  # Зависит от сборки frontend
    restart: always # Автоматический перезапуск при сбое

volumes:
  app_dist: {}  # Объявляем именованный том
