version: '3.8'

services:
  frontend:
    build:
      context: ./cvcourse-react-app
      dockerfile: Dockerfile
      args:
        VITE_SERVER_HOST: ${SERVER_HOST}
    volumes:
      - ./const:/app/const
      - ./data:/etc/nginx/certs
    ports:
      - "80:80"  # Проксируем порт 80 на хосте к порту 80 в контейнере
      - "443:443"
    environment:
      VITE_SERVER_HOST: ${SERVER_HOST}  # Переменная окружения для React приложения
      NGINX_HOST: cvcourse.ru
    networks:
      - web
    depends_on:
      - backend  # Frontend зависит от backend'a
    restart: always # Автоматический перезапуск при сбое



  backend:
    build:
      context: ./server
      dockerfile: Dockerfile
      args:
        SERVER_HOST: ${SERVER_HOST}
    ports:
      - "8000:8000"
    environment:
      YOOKASSA_SHOP_ID: ${YOOKASSA_SHOP_ID}
      YOOKASSA_SHOP_SECRET: ${YOOKASSA_SHOP_SECRET}
      SERVER_HOST: ${SERVER_HOST}
      GOOGLE_SHEET_CREDENTIALS: ${GOOGLE_SHEET_CREDENTIALS}
    volumes:
      - ./db_data:/app/db_data

  certbot:
    image: certbot/certbot:latest
    volumes:
      - ./data:/etc/letsencrypt
      - ./data:/var/lib/letsencrypt
      - ./data:/var/www/html # Подключаем папку, куда Nginx смотрит за контентом.
    depends_on:
      - frontend
    entrypoint: sh -c 'trap exit TERM; while :; do
      certbot renew --webroot -w /var/www/html --force-renewal --agree-tos --domains cvcourse.ru &&
      cp -R /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem /etc/nginx/certs/ &&
      nginx -s reload;
      sleep 12h & wait $${!}; done'
    environment:
      NGINX_HOST: cvcourse.ru  # Замените на ваш домен
    networks:
      - web

networks:
  web:

volumes:
  app_dist: {}  # Объявляем именованный том
