version: '3.8'

services:
  frontend:
    build:
      context: ./cvcourse-react-app
      dockerfile: Dockerfile
      args:
        VITE_SERVER_HOST: ${SERVER_HOST}
    volumes:
      - ./const:/app/const
      - ./data:/etc/nginx/certs
      - letsencrypt_data:/etc/letsencrypt  # Монтируем том для сертификатов
    ports:
      - "80:80"  # Проксируем порт 80 на хосте к порту 80 в контейнере
      - "443:443"
    environment:
      VITE_SERVER_HOST: ${SERVER_HOST}  # Переменная окружения для React приложения
      NGINX_HOST: cvcourse.ru
    networks:
      - web
    depends_on:
      - backend  # Frontend зависит от backend'a
    restart: always # Автоматический перезапуск при сбое
    



  backend:
    build:
      context: ./server
      dockerfile: Dockerfile
      args:
        SERVER_HOST: ${SERVER_HOST}
    ports:
      - "8000:8000"
    environment:
      YOOKASSA_SHOP_ID: ${YOOKASSA_SHOP_ID}
      YOOKASSA_SHOP_SECRET: ${YOOKASSA_SHOP_SECRET}
      SERVER_HOST: ${SERVER_HOST}
      GOOGLE_SHEET_CREDENTIALS: ${GOOGLE_SHEET_CREDENTIALS}
    volumes:
      - ./db_data:/app/db_data



networks:
  web:

volumes:
  app_dist: {}  # Объявляем именованный том
  letsencrypt_data:
